# offline_facial_recognition_sdk_for_android

./: .gitignore  README.MD
demo/: README.md  build.gradle  local.properties
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/esandinfo/esfaceid/demo/: MainActivity.java
demo/app/src/main/java/com/esandinfo/esfaceid/demo/util/: AssetsUtil.java  HTTPClient.java  SSLSocketClient.java
demo/app/src/main/res/drawable/: button_bg.xml  button_unselect_bg.xml
demo/app/src/main/res/layout/: activity_my_home.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
doc/esfaceid/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/esfaceid/com/esandinfo/esfaceid/: EsFaceIDManager.html  EsOnVerifyCallback.html  package-frame.html  package-summary.html  package-tree.html
doc/esfaceid/com/esandinfo/esfaceid/bean/: AlgModelGetTokenRequest.html  AlgorithmVersion.html  EsFaceIDConfig.html  EsFaceIDProvider.html  EsFaceIDResult.html  EsFeatureVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/esfaceid/com/esandinfo/esfaceid/constants/: EsFaceIDErrorCode.html  package-frame.html  package-summary.html  package-tree.html
doc/esfaceid/com/esandinfo/esfaceid/db/: Feature.html  package-frame.html  package-summary.html  package-tree.html
