// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}


allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true}
        maven{ url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true}
        google()
        jcenter()
    }
}